server {
  listen 80;
  listen [::]:80;

  root /srv/variable_chef/frontend/build;

  index index.html;

  server_name ec2-15-164-231-243.ap-northeast-2.compute.amazonaws.com;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}
