[uwsgi]
project = variable_chef
base = /srv/variable_chef/backend
chdir = %(base)
module = %(project).wsgi
home = /home/ubuntu/.pyenv/versions/%(project)

# env variables
env=VC_SECRET_KEY=v+hocfx(fu!79(p(h9uys(w^g%q-m6$ktv&k0phy6a)!a=5+k_
env=GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/google-credential.json
env=NODE_ENV=production

uid = deploy
gid = deploy

socket = /tmp/%(project).sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
processes = 4
vacuum = true
pidfile = /tmp/%(project).pid
logto = /var/log/uwsgi/%(project)/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
