server {
    listen 8000;
    server_name ec2-15-164-231-243.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp//variable_chef.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/variable/backend/.static_root/;
    }
}
